<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SavedData.ascx.cs" Inherits="BtcClient.Controls.SavedData" %>
<asp:ScriptManager ID="SavedScriptManager" runat="server" />

<asp:GridView ID="gvSavedData" runat="server" DataKeyNames="Id" AutoGenerateColumns="False" AutoGenerateEditButton="True" AutoGenerateDeleteButton="True"
    AllowSorting="True"
    OnSorting="gvSavedData_Sorting"
    OnRowEditing="gvSavedData_RowEditing"
    OnRowUpdating="gvSavedData_RowUpdating"
    OnRowDeleting="gvSavedData_RowDeleting"
    OnRowCancelingEdit="gvSavedData_RowCancelingEdit"
    CssClass="table table-striped table-bordered">
    <Columns>
        <asp:BoundField DataField="RateUpdate" ReadOnly="True" HeaderText="Cena v čase" SortExpression="RateUpdate" />
        <asp:BoundField DataField="RateEUR" ReadOnly="True" HeaderText="Cena v EUR" SortExpression="RateEUR" />
        <asp:BoundField DataField="RateCZK" ReadOnly="True" HeaderText="Cena v CZK" SortExpression="RateCZK" />
        <asp:BoundField DataField="RateEUR_CZK" ReadOnly="True" HeaderText="EUR/CZK" SortExpression="RateEUR_CZK" />
        <asp:BoundField DataField="Note" HeaderText="Poznámka" SortExpression="Note" />
    </Columns>
</asp:GridView>

